♪♪
Mr. Mayor,
is everything okay?
You, uh,
you said it was urgent.
Very urgent.
Uh, s-sorry.
My -- My crystal-reading
skills
are just a little rusty.
Oh. What?
You mean my earwax sculptures?
No.
[Whip!]
That's not it.
It's this.
Did you see this?
It's common knowledge.
Portland is very white.
Yes, but least diverse?
Least? I don't want
to be least at anything.
[Metal clangs]
You know, I actually think
that's a great idea.
I think it's a good time
to do some soul searching,
to ask ourselves
those tough questions.
"Tough." Well, the only tough
questions I want to ask
is why that journalist
is printing these lies.
I have many people of color
working here at City Hall.
Many people of color.
-That's great.
-Yes.
Sam, get in here.
-Yes, sir.
-Sam, are you white?
-I am.
-[Sighs] Damn it.
But you're gay, right?
-Yes.
A rainbow isn't white.
Um, Jessie, Phil, Susan,
Chuck --
Darn it.
Still white.
[Sighs]
This is not right.
Darn it.
Wait. Wait!
Who are you?
Um, I'm Mike.
Mike! What is your position
here at City Hall?
Oh, I'm --
I'm just visiting.
I could never live
in this city.
This city's too w--
Don't say it!
White?
W-Wet.
Wet?
White?
-What?
-Wait.
Wait. No!
I'm sorry, Mike.
Thank you.
We'll work on making this city
less wet.
[Sighs]
This is awful.
Mr. Mayor, you know
that I'm not white.
You're not white?
Mnh-mnh.
You know, I always suspected.
I just thought you were
maybe sick
or had that thing
that Vin Diesel has.
No, no.
My dad's Korean,
and my mom
is from Venezuela.
How is that possible? Those
countries are very far apart.
-Isn't that crazy?
-How do you know all this?
I took one of those
home DNA tests.
They're great.
They tell you where you're from,
like,
down to a percentage.
Really?
Hardly anybody
is 100 percent European.
Hardly anyone
is 100 percent European.
-Well, this could be great.
-What could?
Well, we just need to test
the entire city of Portland.
♪♪
Oh, Fred.
Sam. Sam? Yes.
Sam, we need to have DNA testing
on all the citizens of Portland.
Would you get on that?
Sam: Uh, that sounds
slightly unconsti--
[Receiver clacks]
Thank you.
That's fantastic.
We are gonna prove
to that journalist
that we are actually
very diverse.
This is kind of exciting.
I might be a little Norwegian.
Oh, I don't think so, Carrie.
I have an eye
for Scandinavian women,
and they're much taller
than you.
And also blonder.