[[{'duration': 2.31,
   'start': 0.3,
   'text': '- When I think about like the\nkind of motivating factors'},
  {'duration': 3.51,
   'start': 2.61,
   'text': "for me, you know, it's\neffort and you know, talent"},
  {'duration': 1.17,
   'start': 6.12,
   'text': 'and creativity and all that stuff.'},
  {'duration': 3.54,
   'start': 7.29,
   'text': "But I cannot underestimate\nhow often I'm just driven"},
  {'duration': 1.941, 'start': 10.83, 'text': 'by anxiety and fear.'},
  {'duration': 0.849, 'start': 12.771, 'text': '(audience laughing)'},
  {'duration': 1.5,
   'start': 13.62,
   'text': '- You and I are both very self-hating.'},
  {'duration': 1.8,
   'start': 15.12,
   'text': '- A lot of the things that\nmotivate me are like kind'},
  {'duration': 3.393,
   'start': 16.92,
   'text': 'of negative motivators, misery,'},
  {'duration': 0.833, 'start': 20.313, 'text': '(cameras snapping)'},
  {'duration': 4.627,
   'start': 21.146,
   'text': 'self-consciousness, I\nwould say self-hatred,'},
  {'duration': 1.119, 'start': 26.64, 'text': 'and a lot of fear.'},
  {'duration': 0.833,
   'start': 27.759,
   'text': '(audience cheering)\n(lively music)'},
  {'duration': 2.338,
   'start': 28.592,
   'text': 'I worry all the time\nthat my last job is going'},
  {'duration': 2.3,
   'start': 30.93,
   'text': "to be the final one I'll\never have in my life."},
  {'duration': 3.18,
   'start': 34.11,
   'text': 'But you know, when I meet\npeople in other fields'},
  {'duration': 2.4,
   'start': 37.29,
   'text': 'who have kind of forged their own paths,'},
  {'duration': 1.73, 'start': 39.69, 'text': 'they have the exact same story.'},
  {'duration': 2.32,
   'start': 41.42,
   'text': '(paparazzi talking indistinctly)'},
  {'duration': 2.31,
   'start': 43.74,
   'text': 'And it just occurred\nto me that this is kind'},
  {'duration': 3.183,
   'start': 46.05,
   'text': 'of what like great\npeople are motivated by.'},
  {'duration': 0.927, 'start': 49.233, 'text': '(lively music)'},
  {'duration': 1.86,
   'start': 50.16,
   'text': "They're amazing at their\njob, they're creative,"},
  {'duration': 2.4,
   'start': 52.02,
   'text': "they think outside the box,\nbut they're also worried"},
  {'duration': 2.0,
   'start': 54.42,
   'text': 'that the next time is\nnot going to go well.'},
  {'duration': 3.15,
   'start': 57.84,
   'text': "Once you're able to kind of\nreframe that anxiety as fuel,"},
  {'duration': 3.48,
   'start': 60.99,
   'text': 'as motivation, as care, you worry less'},
  {'duration': 2.503, 'start': 64.47, 'text': 'and are motivated more.'},
  {'duration': 0.833, 'start': 66.973, 'text': '(dramatic music)'},
  {'duration': 1.224,
   'start': 67.806,
   'text': 'Hi, my name is Jesse Eisenberg.'},
  {'duration': 2.01, 'start': 69.03, 'text': "I'm known as an actor."},
  {'duration': 2.34, 'start': 71.04, 'text': 'I also write and direct'},
  {'duration': 2.64,
   'start': 73.38,
   'text': 'and I forgot the other thing\nthat I was supposed to say'},
  {'duration': 1.17, 'start': 76.02, 'text': 'because I was...'},
  {'duration': 1.32, 'start': 77.19, 'text': 'Sorry. (beep)'},
  {'duration': 1.8, 'start': 78.51, 'text': "Hi, I'm Jesse Eisenberg."},
  {'duration': 2.16,
   'start': 80.31,
   'text': "I'm an actor, writer, and director."},
  {'duration': 2.91,
   'start': 82.47,
   'text': 'And the most recent thing I\ndid was those three things'},
  {'duration': 1.784,
   'start': 85.38,
   'text': 'on a movie called "A Real Pain."'},
  {'duration': 2.75, 'start': 87.164, 'text': '(dramatic music)'},
  {'duration': 1.74,
   'start': 94.68,
   'text': "Probably it's important to dispel the myth"},
  {'duration': 1.59,
   'start': 96.42,
   'text': 'that actors are full of themselves'},
  {'duration': 1.26,
   'start': 98.01,
   'text': "and you know, they're in a movie"},
  {'duration': 2.1,
   'start': 99.27,
   'text': 'so they must be so confident all the time.'},
  {'duration': 2.37,
   'start': 102.66,
   'text': "As an actor, I've had\nto cope with like kind"},
  {'duration': 3.33,
   'start': 105.03,
   'text': 'of being a public person\nand all that entails'},
  {'duration': 1.5,
   'start': 108.36,
   'text': 'because strangely, I often do kind'},
  {'duration': 2.34, 'start': 109.86, 'text': 'of receive criticism in places'},
  {'duration': 1.803,
   'start': 112.2,
   'text': 'that I never expected to receive it.'},
  {'duration': 1.357,
   'start': 114.93,
   'text': 'Sometimes people say to me on the street,'},
  {'duration': 2.243,
   'start': 116.287,
   'text': '"Hey, man, I thought you\nwere okay in that movie."'},
  {'duration': 1.65,
   'start': 118.53,
   'text': 'And they say it as like almost an apology'},
  {'duration': 1.65,
   'start': 120.18,
   'text': 'and it makes you feel even worse.'},
  {'duration': 2.76,
   'start': 122.79,
   'text': 'You know, you care like anybody\nelse who works on anything,'},
  {'duration': 1.29,
   'start': 125.55,
   'text': 'how the thing is going to be received.'},
  {'duration': 2.55,
   'start': 126.84,
   'text': "And sometimes for an actor\nit's heightened that much more"},
  {'duration': 2.43,
   'start': 129.39,
   'text': "because it's being\nwritten about everywhere."},
  {'duration': 1.53, 'start': 131.82, 'text': '(playful music)'},
  {'duration': 1.35,
   'start': 133.35,
   'text': "If you're somebody with the inclinations"},
  {'duration': 3.09,
   'start': 134.7,
   'text': 'that I have towards self-doubt,\ntowards self-criticism,'},
  {'duration': 2.91,
   'start': 137.79,
   'text': 'what I have created was\nessentially kind of a bubble'},
  {'duration': 2.25,
   'start': 140.7,
   'text': 'that allows me to work at my best.'},
  {'duration': 0.833, 'start': 142.95, 'text': 'It sounds strange,'},
  {'duration': 2.287,
   'start': 143.783,
   'text': "but I don't watch the movies I've been in."},
  {'duration': 2.85,
   'start': 146.07,
   'text': "I don't read any reviews\nof movies that I'm in."},
  {'duration': 4.08,
   'start': 148.92,
   'text': 'I go so far as to not bike past\nstreets that are overflowing'},
  {'duration': 1.29, 'start': 153.0, 'text': 'with movie advertisements'},
  {'duration': 2.682,
   'start': 154.29,
   'text': "'cause it makes me\nself-conscious on my way to work."},
  {'duration': 1.638, 'start': 156.972, 'text': '(playful music)'},
  {'duration': 2.97,
   'start': 158.61,
   'text': "And I know it sounds a little\nbit like I'm making my life"},
  {'duration': 2.1,
   'start': 161.58,
   'text': 'unusually difficult and I should\njust confront those things,'},
  {'duration': 3.06,
   'start': 163.68,
   'text': 'I should just hold the tarantula\nin my hands, so to speak,'},
  {'duration': 1.86, 'start': 166.74, 'text': 'bike past those movie posters.'},
  {'duration': 2.31,
   'start': 168.6,
   'text': 'But the truth is I found\nI am most effective'},
  {'duration': 2.94,
   'start': 170.91,
   'text': 'by not thinking about that\nstuff, by not becoming obsessed'},
  {'duration': 1.8,
   'start': 173.85,
   'text': "with something that I can't control."},
  {'duration': 2.49,
   'start': 176.76,
   'text': 'Maybe it comes from a\nplace of fear or weakness,'},
  {'duration': 3.895,
   'start': 179.25,
   'text': "but to me it's the only way\nI can kind of self-motivate."},
  {'duration': 2.439, 'start': 183.145, 'text': '(playful music)'},
  {'duration': 2.186, 'start': 185.584, 'text': '(pensive music)'},
  {'duration': 2.61,
   'start': 187.77,
   'text': "I've recently started directing."},
  {'duration': 1.503, 'start': 190.38, 'text': "I've directed two movies now."},
  {'duration': 2.28,
   'start': 192.87,
   'text': 'Being in this kind of new strange place'},
  {'duration': 3.06,
   'start': 195.15,
   'text': 'of like being a manager\nof people so to speak'},
  {'duration': 2.523,
   'start': 198.21,
   'text': 'has not been the easiest\ntransition for me.'},
  {'duration': 3.21,
   'start': 201.96,
   'text': 'I realized pretty quickly\nI am not a great leader'},
  {'duration': 2.16,
   'start': 205.17,
   'text': 'in the traditional sense\nof being able to kind'},
  {'duration': 2.46, 'start': 207.33, 'text': 'of lead a group into battle.'},
  {'duration': 2.31,
   'start': 209.79,
   'text': 'My advantage was not so\nmuch in talking loudly'},
  {'duration': 1.11, 'start': 212.1, 'text': 'about the thing we need to get'},
  {'duration': 3.09,
   'start': 213.21,
   'text': "and screaming at people\nthat the sun's going down,"},
  {'duration': 3.21,
   'start': 216.3,
   'text': 'but I am very good at\nknowing what everybody does'},
  {'duration': 3.003,
   'start': 219.51,
   'text': 'and how to kind of get the best from them.'},
  {'duration': 2.46,
   'start': 223.65,
   'text': "So if you're somebody who feels like me,"},
  {'duration': 2.43,
   'start': 226.11,
   'text': 'somebody who feels like\nthey would not be able'},
  {'duration': 4.05,
   'start': 228.54,
   'text': 'to lead an army into\nbattle, try to think of all'},
  {'duration': 3.39,
   'start': 232.59,
   'text': "of the wonderful leaders\nthat you've worked for."},
  {'duration': 2.46,
   'start': 235.98,
   'text': 'The best leaders I worked\nfor were really kind'},
  {'duration': 4.53,
   'start': 238.44,
   'text': 'of like the quiet, sweet\ndirectors who motivated in subtle,'},
  {'duration': 2.253, 'start': 242.97, 'text': 'sweet, quiet, relatable ways.'},
  {'duration': 1.68,
   'start': 246.45,
   'text': 'The leaders that you like working for'},
  {'duration': 3.9,
   'start': 248.13,
   'text': 'are probably not the kind of\nbombastic, confident person'},
  {'duration': 2.22, 'start': 252.03, 'text': "who's the loudest in a room."},
  {'duration': 2.91,
   'start': 254.25,
   'text': 'I imagine what you might\ndiscover is that the leaders'},
  {'duration': 1.2,
   'start': 257.16,
   'text': 'that you really liked working for'},
  {'duration': 1.563, 'start': 258.36, 'text': 'are probably a lot like you.'},
  {'duration': 1.95,
   'start': 260.82,
   'text': 'How did they do it? How did they excel?'},
  {'duration': 1.77, 'start': 264.63, 'text': "I've only directed two movies"},
  {'duration': 2.52,
   'start': 266.4,
   'text': "and I've interviewed\npeople for various jobs,"},
  {'duration': 2.64,
   'start': 268.92,
   'text': 'for production design, for\nediting, for music composition,'},
  {'duration': 1.83,
   'start': 271.56,
   'text': 'for costumes, for cinematography'},
  {'duration': 3.0,
   'start': 273.39,
   'text': 'who have done 40 movies in their position.'},
  {'duration': 1.98, 'start': 276.39, 'text': "And I've done one or two."},
  {'duration': 2.52,
   'start': 278.37,
   'text': "Most people I'm working\nwith know 1,000 times more"},
  {'duration': 1.59, 'start': 280.89, 'text': 'about their jobs than I do.'},
  {'duration': 2.61,
   'start': 282.48,
   'text': "And so it's important\nto kind of defer to them"},
  {'duration': 2.34,
   'start': 285.09,
   'text': 'and to kind of be humble,\nbe open to learning,'},
  {'duration': 2.01,
   'start': 287.43,
   'text': 'and also be able to\nkind of provide a space'},
  {'duration': 1.623, 'start': 289.44, 'text': 'for other people to excel.'},
  {'duration': 2.13,
   'start': 292.14,
   'text': 'I am a person who very\nmuch wants to collaborate'},
  {'duration': 3.33,
   'start': 294.27,
   'text': 'with somebody who has as good\nor better ideas than I do.'},
  {'duration': 2.01,
   'start': 297.6,
   'text': 'I am not somebody who wants to be right,'},
  {'duration': 2.37,
   'start': 299.61,
   'text': 'and that has motivated me to find people'},
  {'duration': 2.16, 'start': 301.98, 'text': 'who are very collaborative.'},
  {'duration': 2.19,
   'start': 304.14,
   'text': 'That kind of humility,\nthat kind of eagerness'},
  {'duration': 1.95,
   'start': 306.33,
   'text': 'to learn from others and\nthe eagerness to defer'},
  {'duration': 3.873,
   'start': 308.28,
   'text': 'to others has just been\na great asset for me.'},
  {'duration': 2.13,
   'start': 314.46,
   'text': 'You learn very quickly in acting class'},
  {'duration': 3.78,
   'start': 316.59,
   'text': 'that acting, like almost\nevery other collaboration,'},
  {'duration': 3.12,
   'start': 320.37,
   'text': 'requires reacting to the other person,'},
  {'duration': 2.04,
   'start': 323.49,
   'text': "to the collaborator's intention"},
  {'duration': 3.0,
   'start': 325.53,
   'text': 'and performing in conjunction with it.'},
  {'duration': 1.59,
   'start': 328.53,
   'text': 'The movie I just finished directing,'},
  {'duration': 1.77,
   'start': 330.12,
   'text': 'the two leading characters\nare played by me'},
  {'duration': 2.79,
   'start': 331.89,
   'text': 'and the wonderful actor Kieran\nCulkin, who\'s on "Succession"'},
  {'duration': 2.97,
   'start': 334.68,
   'text': 'and is an absolute\ngenius performer in ways'},
  {'duration': 3.57,
   'start': 337.65,
   'text': "that I don't even know\naudiences are fully aware of"},
  {'duration': 1.89,
   'start': 341.22,
   'text': 'because I got to see him improvise'},
  {'duration': 4.11,
   'start': 343.11,
   'text': 'in these incredibly\ncomplicated character moments.'},
  {'duration': 3.75,
   'start': 347.22,
   'text': 'And yet it was very often not\nthe thing that I had written'},
  {'duration': 3.21,
   'start': 350.97,
   'text': 'and not the thing that I had\nexpected to perform against.'},
  {'duration': 2.46,
   'start': 354.18,
   'text': 'So theoretically, I should\nhave all the authority'},
  {'duration': 1.68,
   'start': 356.64,
   'text': 'in the world to tell him exactly'},
  {'duration': 1.5, 'start': 358.32, 'text': 'how I want it to be performed.'},
  {'duration': 1.89,
   'start': 361.02,
   'text': 'And I discovered I think on the second day'},
  {'duration': 1.98,
   'start': 362.91,
   'text': 'that that was not going to be effective.'},
  {'duration': 3.9,
   'start': 364.89,
   'text': 'That when I kind of try to\nmicromanage his wonderful,'},
  {'duration': 3.573,
   'start': 368.79,
   'text': 'lived in, loose performance,\nit was not helping him.'},
  {'duration': 2.1,
   'start': 373.2,
   'text': "When you're acting in a\nscene, you're supposed"},
  {'duration': 1.35, 'start': 375.3, 'text': 'to stand on like a little mark'},
  {'duration': 2.61,
   'start': 376.65,
   'text': 'so that it makes the lighting\nlook good on your face'},
  {'duration': 1.26,
   'start': 379.26,
   'text': 'and it makes the camera framing'},
  {'duration': 2.31,
   'start': 380.52,
   'text': 'for all the other actors appropriate.'},
  {'duration': 1.41, 'start': 382.83, 'text': "He wouldn't stand on marks."},
  {'duration': 2.16,
   'start': 384.24,
   'text': 'And when I asked him to\nstand on a mark a few times'},
  {'duration': 1.95,
   'start': 386.4,
   'text': 'that we did, it would stifle him.'},
  {'duration': 2.13,
   'start': 388.35,
   'text': 'He would work so much\nbetter when it was loose'},
  {'duration': 2.583,
   'start': 390.48,
   'text': 'and when he was loose,\nhe was so brilliant.'},
  {'duration': 1.89,
   'start': 393.93,
   'text': 'When I was thinking about\nlike kind of the priorities'},
  {'duration': 2.49,
   'start': 395.82,
   'text': 'of the movie, the first\npriority of this movie'},
  {'duration': 3.75,
   'start': 398.31,
   'text': 'is that this character is\nloose, alive, and complicated.'},
  {'duration': 2.82,
   'start': 402.06,
   'text': 'That is so much more important\nthan having the actor'},
  {'duration': 1.92, 'start': 404.88, 'text': 'in the exact place.'},
  {'duration': 1.62,
   'start': 406.8,
   'text': 'Sorry, how can I then link this back'},
  {'duration': 1.398,
   'start': 408.42,
   'text': 'to something bigger and better?'},
  {'duration': 2.262, 'start': 409.818, 'text': '(bell dinging)'},
  {'duration': 1.77,
   'start': 412.08,
   'text': "What I've discovered is that\nyou really should not try"},
  {'duration': 2.19,
   'start': 413.85,
   'text': "to engineer the other person's work."},
  {'duration': 3.33,
   'start': 416.04,
   'text': 'You should help them achieve\nthe thing that they do best.'},
  {'duration': 3.48,
   'start': 419.37,
   'text': 'And so as a director, I was\njust enthralled by allowing him'},
  {'duration': 3.21,
   'start': 422.85,
   'text': 'to fully live in this role,\nto be loose, to improvise,'},
  {'duration': 1.59, 'start': 426.06, 'text': 'to say what was on his mind.'},
  {'duration': 1.77,
   'start': 427.65,
   'text': 'And it made the movie so much better'},
  {'duration': 1.44,
   'start': 429.42,
   'text': 'and it made this set just this kind'},
  {'duration': 2.105,
   'start': 430.86,
   'text': 'of wonderfully enriching, fun place.'},
  {'duration': 1.945, 'start': 432.965, 'text': '(lively music)'},
  {'duration': 1.23,
   'start': 434.91,
   'text': 'Sometimes it might be intimidating'},
  {'duration': 2.01,
   'start': 436.14,
   'text': 'to think about collaborating with somebody'},
  {'duration': 2.25, 'start': 438.15, 'text': 'who might be more successful,'},
  {'duration': 2.31,
   'start': 440.4,
   'text': 'more experienced in their field.'},
  {'duration': 2.64,
   'start': 442.71,
   'text': 'The first movie I directed starred'},
  {'duration': 1.32,
   'start': 445.35,
   'text': 'one of the greatest film actresses'},
  {'duration': 1.35, 'start': 446.67, 'text': 'of all time, Julianne Moore.'},
  {'duration': 1.53,
   'start': 448.02,
   'text': 'And I had never directed a movie before,'},
  {'duration': 1.5,
   'start': 449.55,
   'text': 'but I had acted in so many movies'},
  {'duration': 2.613,
   'start': 451.05,
   'text': 'and I know what I wanted from a director.'},
  {'duration': 2.64,
   'start': 454.77,
   'text': 'What I love to have as\nan actor, from my leader,'},
  {'duration': 2.25,
   'start': 457.41,
   'text': 'from my boss, from the\ndirector, is I love them'},
  {'duration': 1.32,
   'start': 459.66,
   'text': "to really pay attention to what I'm doing"},
  {'duration': 1.623, 'start': 460.98, 'text': 'and give feedback on that.'},
  {'duration': 3.45,
   'start': 463.86,
   'text': 'And when I was directing again\nthis unbearably talented,'},
  {'duration': 3.853,
   'start': 467.31,
   'text': 'shockingly astonishingly\ntalented woman, Julianne Moore,'},
  {'duration': 2.537,
   'start': 471.163,
   'text': 'I was so intimidated to do exactly'},
  {'duration': 1.893,
   'start': 473.7,
   'text': 'what I always want directors to do.'},
  {'duration': 3.12,
   'start': 476.94,
   'text': 'I think the reason I was\nprobably a little intimidated'},
  {'duration': 1.56,
   'start': 480.06,
   'text': 'was because I thought she would see me'},
  {'duration': 2.52, 'start': 481.62, 'text': 'for the fraud that I must be.'},
  {'duration': 1.17, 'start': 484.14, 'text': 'And so for the first week,'},
  {'duration': 1.83,
   'start': 485.31,
   'text': 'I kind of like stayed away from her.'},
  {'duration': 1.65,
   'start': 487.14,
   'text': "I didn't know if she\nwanted me to give feedback"},
  {'duration': 3.3,
   'start': 488.79,
   'text': 'or to ask her to try\nsomething in a different way.'},
  {'duration': 3.18,
   'start': 492.09,
   'text': 'And finally, when I just like\nsplashed proverbial cold water'},
  {'duration': 0.84, 'start': 495.27, 'text': 'in my face, I realized, no,'},
  {'duration': 1.26,
   'start': 496.11,
   'text': "that's exactly what, of course, she wants."},
  {'duration': 1.53,
   'start': 497.37,
   'text': "That's what I would want.\nThat's what anybody would want."},
  {'duration': 2.55,
   'start': 498.9,
   'text': 'And so I started giving her some notes'},
  {'duration': 1.803, 'start': 501.45, 'text': 'and we had the most fun.'},
  {'duration': 1.26,
   'start': 504.87,
   'text': 'She argued back with me, of course,'},
  {'duration': 1.95,
   'start': 506.13,
   'text': 'sometimes when she disagreed,\nwhich is totally healthy'},
  {'duration': 2.763,
   'start': 508.08,
   'text': 'and wonderful, an important\npart of the process.'},
  {'duration': 2.58,
   'start': 511.74,
   'text': 'And so what I discovered is\nbeing in a kind of position'},
  {'duration': 3.333,
   'start': 514.32,
   'text': 'of intimidation with a colleague\nis not a sustainable place.'},
  {'duration': 1.59,
   'start': 519.09,
   'text': 'I think Julianne Moore\nis more talented than me.'},
  {'duration': 1.95,
   'start': 520.68,
   'text': "I think she's a better\nactor than I'll ever be."},
  {'duration': 2.64,
   'start': 522.63,
   'text': "I think she's smarter\nabout stories than me,"},
  {'duration': 2.37,
   'start': 525.27,
   'text': 'but those thoughts were not very helpful.'},
  {'duration': 2.46,
   'start': 527.64,
   'text': 'The helpful thoughts were,\noh, I have a really funny idea'},
  {'duration': 1.89,
   'start': 530.1,
   'text': "for this scene and this\ncharacter that she's playing,"},
  {'duration': 1.71,
   'start': 531.99,
   'text': "and I'm going to tell\nher what those are now."},
  {'duration': 2.91,
   'start': 533.7,
   'text': "And that's like so much\nmore, you know, effective"},
  {'duration': 2.7,
   'start': 536.61,
   'text': 'and such a more fun partnership\nto have with somebody.'},
  {'duration': 1.95,
   'start': 541.26,
   'text': 'Sorry, is that okay? Or did I say okay?'},
  {'duration': 1.392, 'start': 544.56, 'text': 'Yeah?'},
  {'duration': 1.965, 'start': 545.952, 'text': '(lively music)'}]]
