this video is brought to you by nebula
now here on the tldr news UK Channel a
lot of what we cover is developments in
the House of Commons we release videos
about bills going through the commons
changes in the composition of the house
and any major drama happening on the
floor of the house we rarely though look
at the other place the House of Lords so
in this video we're going to take a look
at the House of Lords looking at what it
does and then looking at the arguments
in favor of reforming it and of keeping
it
[Music]
before we start if you haven't already
please consider subscribing and bringing
the Bell to stay in the loop and be
notified when we release new
videos now it's worth starting this
video by having a look at exactly what
the House of Lords is and what it does
the House of Lords is composed of around
800 unelected people known as peers who
sit on the famous red benches and help
draft the laws of the land now unlike
members of the House of Commons they're
appointed for life meaning that
political parties have much less
influence over their behavior in the
house they don't have to act in a
certain way to please the electorate or
the whips because ultimately neither can
take their jobs away from them it's for
this reason that they provide much of
the scrutiny of legislation going
through Parliament they often look at
legislation line by line and will
sometimes amend legislation effectively
asking the commons are you sure you want
to do this when it comes down down to it
asking this question is all the Lords
can really do because the commons is
able to overturn the Lords although it
is worth noting that the Lords have the
ability to delay legislation as per the
parliament acts now one of the most
recent attempts to shake up how the
House of Lords Works was the
introduction of the hereditary peers
abolition Bill if you want to know more
about this we made a full video about it
and it's linked below anyway if you're
not interested in watching the full
video essentially the labor government
are pressing ahead with a bill that will
get rid of the remaining 92 hereditary
peers those that inherited their
position in the Lords from their parents
however even if this bill passes
there'll still be around 700 unelected
members of the House of Lords that can
make fundamental changes to legislation
in the UK some argue then that the
government isn't going far enough with
their reform of the Lords so in this
next section we're going to have a look
into the arguments in favor of Reform or
abolition of the House of Lords before
moving on on and having a look at some
of the arguments against this now when
people say they want to go further with
Lord's reform they usually do so by
appealing to three arguments that the
Lords are overpaid that they don't work
very hard and that they're undemocratic
so let's have a look at these in turn
now firstly Lords don't actually get
paid to be Lords instead the system
works on expenses and allowances if a
lord turns up to the chamber and
contributes to a debate votes in a
division and attends a meeting then
there entitled to an allowance of around
£300 if they travel into Westminster
they are additionally usually allowed to
claim back travel expenses in 201819 the
average tax-free payment to members of
the House of Lords was around
3,827 more than the median salary of the
UK at the time it's worth noting too
that the house only sits half the year
and well there's also been some
allegations the Lords have deliberately
worked the system in order to get them
money the Electoral reform Society
showed that in 2017 115 Lords failed to
speak at all and claimed an average of
11,091 each similarly the guardian
showed in 2019 that one peer claimed
around £50,000 in attendance and travel
expenses yet never spoke or asked any
written questions the point is the House
of Lords is costly and there were plenty
of examples of the taxpayer not getting
value for money another key argument
against the House of Lords is that they
don't work very hard as many were
pointed for life there's no requirement
for them to actually turn up and
contribute to the system in fact only
last week toris media conducted an
investigation and found that around a
quarter of Lords do 2third of the work
now to be fair this isn't all that
surprising the chamber is absolutely
massive with around 800 members it's
actually the world's second largest
chamber after China's national people's
Congress it's just not possible for all
of them to be involved in constructive
debate and it was inevitable that a
small proportion of them end up doing
all the work either reforming or
abolishing the chamber would fix this
and finally the last argument is that
the House of Lords in its current form
doesn't belong in a modern democratic
Society the average age in the Lords is
70 and female representation is only
28% it's simply not representative of
modern Britain this combined with the
politicized appointments process and
lifelong nature of position is an
affront to the principles of
representative democracy even if the
lords's power is usually advisory
however there are those that defend the
current system these arguments are
usually twofold that the Lords are
actually very good at their job in
holding the commons to account and their
unelected nature merely affirms the
supremacy of the elected lower chamber
let's go through these in turn firstly
the House of Lords has been very good in
recent years in trying to stop
governments encroaching on Democratic
principles a good example of this is the
police crime court and sentencing act
when this went through the Lords they
inflicted 14 defeats on the government
with them mainly doing so in order to
protect the principle of the right to
protest this was also true during the
brexit process when the Lords voted 433
to 165 to remove a clause that would
have allowed government ministers to
break international law this leads us on
to the second argument the only reason
that they were able to stand up to the
government is precisely because they're
not democratically elected in both of
these examples the government acting on
behalf of the people that elected them
were trying to fix shorter term problems
in the former case cracking down on
disruptive environmental protests and in
the latter trying to get brexit done the
Lords took a step back from this and
argued that in trying to do so they were
breaking more fundamental principles
short they weren't able to stop the
government entirely as their job is
merely ADV
however House of Lords Advocates would
argue that this is the right balance and
one that has proven to work time and
time again anyway these are the two
sides of the debate we leave it up to
you to fight out in the comments to
decide whether we should radically
change the Lords or just leave it
alone as you've probably noticed the new
cycle is particularly fast right now
with coups elections and governmental
gossip happening all over the world in
fact with Trump heading into the White
House that chaos is only likely to get
worse if you're feeling a little lost
and even a little depressed then you
might want to check out our series WTF
USA where we explain everything that's
happened across the pond in the land of
the free because while the election
might be over the number of WTF moments
only looks likely to increase unlike
some of our other more serious videos
the tone of WTF USA is more
light-hearted and take something of an
irreverent look at what's going on
regular viewers will be be pleased to
hear that the series has been extended
due to overwhelmingly popular demand
over on nebula if these Trends
continue
hey now if you didn't know nebula is an
independent creator-owned streaming
platform that specializes in thoughtful
content over there you can find creators
like Wendover Productions real life law
and legal eagle with many of them
releasing their very own original series
on the platform we're super proud of WTF
USA and we hope that with your support
we'll be able to make other interesting
weird and entertaining series with
nebula in the future so signing up
genuinely helps tldr to grow and expand
you can also watch every normal tldr
video on nebula ad free and in some
instances before they land on YouTube if
you're not a member already then click
our Link in the description to get 40%
off that's just $30 a year or $250 a
month we really hope you check out the
series and as always thanks for your
support