1989. Tokyo, Japan.
The Nikkei hits a record high
in the eight of the world's
ten largest
companies are Japanese.
Japan is dominating
and America is terrified.
Japan's GDP per
capita is 10%
higher than America's.
The Rockefeller Center,
an American icon,
is owned by the Japanese.
And movies like Blade Runner.
Imagine
a future ruled by the Japanese.
It felt like
the rising sun would never set.
Or so it seemed.
In 1990, the Nikkei dropped 38%
and lost
$2 trillion of market value.
And even now, in 2024,
Japan's wages have yet to recover
to levels
seen during the economic miracle.
So what went wrong?
This is Japan.
The setting of the rising sun.
To understand Japan's
economic miracle,
we need to go back
to the late 40s.
Following its surrender, Japan
became partially occupied
by the US government,
and its economy
entered a recession
not long after
the country was in shambles.
Its factories were destroyed,
much of its labor force was dead,
and trade relations frayed.
The US was deeply worried
that Japan, like China,
would fall into Communist arms.
To prevent this,
they initiated aggressive
economic reforms.
They dismantled the Zaibatsu
system,
which concentrated wealth
and power among a few families.
They reformed land ownership laws,
giving ordinary
Japanese citizens
a stake in the economy.
And most importantly,
they turned Japan into
an export powerhouse.
First, by supporting
the Korean War effort,
then by fueling industrialization
with low interest loans.
The results were incredible.
From 1953 to 57, exports
of Japanese manufactured
goods increased by 143%.
Compare this to the United States
had 51%
and the United Kingdom at 31%.
But Japan was just
getting started.
In 1959, low
cost textiles still dominated
Japanese exports,
with much of this
heading to unstable
and poor Asian markets.
Recognizing this,
the Ministry of Trade
and Industry launched
a new industrial policy,
pushing Japan towards high tech,
high quality manufacturing
and stronger trade partners.
This marked
the beginning of Japan's
manufacturing renaissance,
supported
by foreign direct investment
and a strengthening economy.
Japan invested
heavily in manufacturing,
given much of their
industrial base was destroyed
during World War Two.
They had to start from scratch,
importing world class
technologies to create
the most advanced manufacturing
footprint in the world.
By 1965,
Japan had a trade surplus,
and by 1970
the country had grown exports
by 380%,
becoming the fifth largest economy
on Earth,
growing GDP fivefold and eclipsing
China, France,
the UK and West Germany.
Japan's economy
showed no signs of stopping
and continued to grow
at an average rate of 5% a year
for nearly 15 years.
The key driver for
this was exports.
If Japan made it,
the world bought it.
This helped
Japan become extremely wealthy,
and Japanese citizens started
getting a taste of the finer
things in life.
In 1978,
Louis Vuitton entered
Tokyo's Ginza district
and quickly became one of their
best performing stores.
Hermes followed suit in 1979,
and by the 80s, Prada
and other luxury
giants were firmly
rooted in Japan.
Seeing record sales,
Japan was booming.
Meanwhile, in the US, companies
were kicking and screaming.
Between 1980 and 85.
The dollar appreciated nearly 50%,
putting intense pressure
on domestic manufacturing
to address this.
The US, France, the UK, West
Germany and Japan met
and signed the Plaza Accords.
The agreement was simple.
The Japanese
yen needed to depreciate
relative to the US dollar,
strengthening
the American export economy
and weakening the surplus
that Japan had.
Feeling the pressure
from their allies.
The Japanese had no choice.
And within three years,
the Japanese
yen went from ¥239 per dollar
to nearly half at ¥128 per dollar.
The rapid
appreciation of the yen made
Japanese goods way more expensive
and reduced export
demand, softening
the overall economy.
This triggered
a series of events
that would lead to Japan's
lost decade.
To combat
a weakening economy,
Japan acted swiftly.
They cut interest rates
to a record
low 2.5%,
the lowest in the world
at the time,
and opened credit
markets, making debt
more accessible than ever.
The impact was immediate.
The already
booming economy ballooned
almost overnight.
Citizens and companies dope
headfirst into stock
and real estate speculation.
Land values began to skyrocket
as cheap, money
fueled speculation.
Japanese tax laws
only added to the fire
as ordinary citizens
avoid capital gains taxes,
while the wealthy sidestepped
inheritance taxes,
making real estate
the perfect investment.
But not just real estate
land in particular.
No one cared about the buildings.
No one cared about
the rental income.
All they wanted was the land.
The banking system
was also out of control
with almost no checks
and balances.
Encouraged by the government
to lend endlessly.
Banks handed out loans
with little concern
for credit quality,
using investments as collateral.
Investments
that were greatly overinflated.
And even as asset
prices ballooned.
The Bank of Japan
hesitated to raise rates,
fearing a market cooldown.
But by May 1989,
there was no choice.
Rates climbed from 2.5%
to three, and a quarter,
eventually peaking at 6%
in August 1990.
They sent the market
into a shock and panic.
But that wasn't all.
The Ministry of Finance
imposed restrictions
on real estate
related loans,
triggering a rapid collapse
in land prices
as buyers
could no longer seek debt
to fuel their speculation.
And by the end of 1990,
the Nikkei had lost
nearly $1 trillion of value
and real estate prices
fell by an additional $3 trillion.
The sun had set.
The lost decades had just begun.
In the aftermath of Japan's 1990
economic crash,
the nation faced a once
in a generation crisis.
What followed were decades
of policy missteps, hesitations
and missed opportunities that left
Japan mired in stagnation.
While other nations recovered
from similar crises.
Japan's unique set of responses
created a system that, by 2024,
still struggles
with sluggish growth, deflation
and an aging population.
Now let's break it down.
This timeline maps out
five key policies that have shaped
Japan's economy
over the last three decades,
and why it's still stuck
in such a terrible spot today.
The first is the banking crisis,
when Japan's bubble
burst in the early 90s.
The banking system
drowned in bad debt.
In a normal situation,
many of these banks
would have gone under
and the loans
would have been written off.
But instead of tackling
the mountain of non-performing
loans head on,
the government let banks
keep them on their books.
This gave rise to zombie
banks, technically
insolvent institutions
kept alive by a refusal
to confront
the harsh reality of insolvency.
For nearly a decade,
the zombie banks
continued to lend
to unprofitable businesses,
avoiding restructuring
and dragging the economy
into a cycle of inefficiency
and delay.
The government
was painfully slow to act.
Although the crisis began
in the early 90s,
it wasn't until 1999
that public funds
were finally injected
into the banks to stabilize them.
But by then the damage was done.
Bad loans had piled up
to the point
where non-performing loans
represented nearly 10% of GDP.
Even after the bailout,
banks continued
propping up failing firms
instead of letting them collapse
and letting the market properly
and efficiently
reallocate capital.
Many of Japan's largest banks
were teetering
on the edge of insolvency,
suffocating innovation
and economic recovery.
The failure
to properly restructure
the banking sector
meant the crisis dragged on
for years,
and by 2002, NPLs
still hovered above $400 billion,
blocking any chance
for real recovery to take hold.
In addition to their poor
banking policy,
their fiscal policy left much
to be desired.
The government rolled out
stimulus packages
to jumpstart the economy,
but they were
consistently underwhelming.
Between 1992 and 1997, Japan spent
just 4.5% of its GDP
on fiscal stimulus,
a modest amount
given the scale of the crisis.
Worse, much of the spending
was neutralized
by tax hikes
or budget cuts elsewhere,
leaving little real impact.
Then came 1997, just as recovery
signs began to appear.
The government
raised the consumption
tax from 3 to 5%.
The move
shattered consumer
confidence, slashing
spending and plunging
the economy back into a recession.
The results were bleak.
Japan's GDP growth
during the 90s averaged
a mere 1.4% annually,
nowhere near enough
to heal the wounds of the bubble.
At the same time,
the government allocated
large sums
into public works projects,
but most of it missed the mark.
The focus was on
rural infrastructure,
much of which did little to drive
actual economic impact.
These projects often
served political interests
rather than boosting productivity
or fostering long term recovery.
Meanwhile, urban areas, the true
engines of economic activity
received minimal investment.
The spending was intended
to create jobs
and stimulate the economy,
but poor targeting
turned it into wasteful
use of resources.
By 1995, the Bank of
Japan had slashed interest rates
to zero,
hitting the limit
of traditional monetary policy.
This led to a liquidity trap
where further rate cuts
had no effect.
Despite cutting rates
to nearly zero,
the Bank of Japan was cornered.
Deflation persisted,
with consumer prices
falling for much of the 90s
and 2000.
And when the Bank of Japan
finally introduced
quantitative easing in 2001,
the economy had
already been trapped
in a deflationary spiral
for over a decade.
In addition to Japan's
terrible monetary policy,
at the center of Japan's
economic stagnation
was its outdated corporate system,
the so-called Iron Triangle.
A cozy alliance
between banks, businesses
and regulators
kept failing companies
alive with cheap loans
instead of forcing them
to innovate or shut down.
This crony capitalism crushed
competition
and stunted productivity.
In the 90s
and 2000, Japan's
productivity growth averaged
just 1.2% a year.
Compare that to the US and Europe,
where it's closer
to 2 to 3% a year.
Japan's corporate
giants, slow, outdated
and unwilling to adapt,
became deadweight on the economy.
Even manufacturing
and tech
industries built to compete
globally were slow to change.
Japan's refusal
to embrace innovation
or let businesses fail
created a corporate culture
stuck in the past,
unable to compete
on a modern global stage.
Even now,
Japan's corporate culture
is known the world over
to be one of the most regressive
and old school
a culture that values face time,
long hours and subordination
over innovation and productivity.
It doesn't matter if you do things
efficiently or effectively.
What matters is
where you sit on the totem pole
and how things have been done
for decades before.
This cultural stagnation
also links to the fifth problem
immigration policy.
Japan's homogenous culture
has made it very difficult
for Japanese citizens
to embrace
any form of immigration.
While other countries
brought in foreign workers
to combat aging populations.
Japan doubled down
on keeping its borders closed.
A costly mistake as its workforce
has been shrinking.
Since 1995, Japan's working age
population has declined
by more than 10%.
Fast forward
to 2024,
and over
a quarter of the population
is over
65, leaving the country grappling
with one of the world's most
severe demographic crises.
This lack of immigration
fueled labor
shortages and capped Japan's
economic potential,
combined with rigid labor
markets and limited mobility.
It's become nearly impossible
for younger workers
to break into a high
demand sector.
The result is stagnant
economy, starved of the dynamism
and fresh talent it
desperately needs.
But the problem is
Japan has made very few inroads
and efforts at all
in improving the working culture.
Individuals still work
longer hours
than most places on Earth,
and fewer and fewer
young people are choosing
to have kids
in lieu of immigration.
There is no solution to this.
Now, the story of Japan
is a warning to bloated
economies around the world.
We're looking at you,
Canada and Australia.
The market value of Japanese
stocks is at the same level
it was 40 years ago.
Wages haven't moved.
Innovation has been limited
and the population
continues to decline.
There is no single
first world country on Earth
with a greater combination
of economic challenges
and mistakes than Japan.
After decades of remarkable growth
leading up to 1989,
the government's
missteps have paved the way
for decades of stagnation
and economic fallout.
They got drunk on the idea of low
interest rates
and aggressive lending
devoid of fundamentals.
They believed that
unproductive land
was the greatest investment
anyone could make.
Maintaining low taxes on property
while increasing taxes on
everything else.
They thought the government
could window
shop its way to allocating
capital efficiently.
Instead of encouraging
R&D investment
by ambitious entrepreneurs,
they refused to let
their businesses fail
and penalize
the citizens of Japan.
Instead,
to prop up the ruling class
whose businesses
dominate the Japanese landscape.
And finally,
they forgot that doing
the same thing over and over again
and expecting different results
is the definition of insanity.
Put simply,
Debt is not free
land is not a real investment.
The government is not omniscient.
Innovation is
a foundation of growth.
All businesses need to fail.
And Japan needs to wake up.
Open your window
and let the sun rise.
Thank you for watching.
Subscribe to 2
and 20 for more on
economics and politics.