this is what the future of genetic
engineering looks
like with Advanced DNA editing
techniques vaccines for deadly
infectious diseases with no side effects
are developed in a matter of weeks genes
from any plant or animal can be combined
to create new hybrid organisms resilient
to climate change this technique can
even restore extinct
species doctors can detect every known
genetic disorder early on and repair
mutations quickly giving children happy
and healthy
lives our environmental clock is taking
today scientists are blazing a trail to
this very future tinkering with jeans is
actually an ethical thing to do I want
to know what breakthroughs are being
made Technologies like chrisper are
incredibly powerful what we're doing
here is really the beginning of a true
Revolution that will Forge the future 2
that is incredible the rise of genetic
engineering
[Music]
[Music]
[Music]
my name is kandani Peri I'm a genetic
researcher you could say it's in my
blood from an early age of about eight
or nine or so I had just a Natural
Curiosity for the natural world cancer
runs in my family in fact I lost my an
to breast cancer and that piqued my
interest in in genetics I'm fascinated
by how the genes we inherit shape our
biological Destiny including our health
I believe the key to treatments and
cures for diseases like these lies in
explicit efforts to engineer human
genes but can we fix not only what's
broken but also enhance our genetic
codes and improve on Mother Nature
someday will humans direct their own
Evolution and should
we I'm starting my journey in Washington
DC to visit a family who's grappling
with the difficulties caused by genetic
disease hello hi Annabelle can you shake
hands Annabelle hi oh my gosh how are
you oh I think she's
shy 4-year-old Annabelle Frost has a
heart-wrenching genetic disorder could
you tell me a little bit about Annabelle
when Annabelle was born it was such a
wonderful moment but we were in this
happy fog and and didn't notice the
stagis the the eye
movements we didn't notice the jerky
muscle movements we didn't notice any of
that but the doctors realized that
something was wrong they diagnose
Annabelle with alternating hemopure of
childhood or
ahc this extremely rare disorder causes
debilitating spells of paralysis delayed
development and lifethreatening
seizures she'd have days of paralysis
where her whole one side of her body
she'd drag it along behind her she
crawled you know once a day she will
have these choking episodes where I need
to pick her up and hit her on the back
to make sure that she could
breathe Annabelle's condition is a
result of a problem in her DNA the
twisting double helix of DNA is made up
of four different base pairs or
nucleotides the unique sequence of these
base pairs are instructions for the body
to make
proteins the base pair are like musical
notes in a score that tell a musician
how to play a
song when all the different sections of
the DNA are played the result is a
biological
Symphony but like a musical note played
out of key that compromises the entire
performance there is an error in one of
Annabelle's
genes the mutation in the atp1 A3 Gene
is disrupting her nerve cells leading to
her severe condition ahc is
fundamentally intertwined in her genetic
code there is no restorative treatment
or
cure the medicines that they have are
kind of more about masking symptoms in a
very unspecific untargeted way and we
wanted to try to figure out if there was
a way to address the cause and not the
symptoms without targeted treatment
Annabelle could die any day happy
birthday dear
there's a timeline on this for us we've
got a tick and clock in the back of our
minds all the time the frosts are
desperate for any kind of
help from cley anemia to Huntington's
disease millions of people suffer from
thousands of genetic disorders much like
Annabel unless scientists can address
these genetic errors children like
Annabel will suffer agonizing pain and
some will die young I want to know can
genetic engineering help families like
this in the
future oh that's so
nice the double helix structure of DNA
was first revealed in 1953 by rosn
Franklin Francis Crick and James Watson
and within a few decades scientists
discovered how to alter the DNA of
living
organisms but Gene editing really took
off around 2013 when scientists
harnessed a molecular mechanism found in
certain bacter IIA this remarkable
mechanism is called crisper cast 9 or
crisper for short crisper cast 9
contains an enzyme that serves as the
bacteria's defense mechanism against
viruses when viruses infect the bacteria
the crisper Machinery targets a specific
section of DNA then the enzyme responds
like a pair of scissors and literally
cuts the virus's genetic Cod apart
scientists and are harnessing this
natural mechanism to Target and
precisely edit the DNA of new ous
organisms to find out how I'm heading to
a biotech lab in Brooklyn New
York I'm on my way to gen space which is
the world's first Community biology lab
Beth tuck is the director of Science
Education at gen space we are an Open
Access science lab we a community
biology lab so you're telling me if I'm
a computer programmer and I want to
learn more about biology I could
essentially come down here and take a
class and use your facility
Beth is going to show me how to use
crisper in the lab to edit a bacteria's
genes in new and novel ways I brought
this kit could you explain a little bit
how this kit works yeah sure got a pet
this is our measuring device got a rack
where we'll put our some of our plastic
tubes some plates Petri dishes and then
our
eoli eoli is a type of bacteria that
lives in the intestines of humans and
animals the though some strains can be
deadly most are
harmless gloved up let's do this all
right so we've got our eoli here these
are called dh5 Alpha which is a type of
species that isn't harmful to people
with normal immune system that's good to
know so our first thing that we need to
do is actually get these bacteria out of
this jar and you just kind of scoop it
in there yep swirl it around bring a
little bit up the way that this
experiment works is we're going to spend
a day to prepare the
bacteria next we insert a crisper
construct that will alter their DNA so
we're going to add in the crisper
machinery and then change the cells ah
the crisper Machinery targets and edits
a specific Gene in the ecoli so that it
can adapt to a lethal dose of
antibiotics normally bacteria can't grow
in the presence of this antibiotic the
drug kills the bacteria we need to get
these bacteria on to this plate so they
can grow you're just going to gently
drag it across the surface of the plate
that's it yeah that's it over the course
of several days Beth grows the gene
edited bacteria in a Petri dish laced
with the ecoli killing
antibiotic but despite this toxic
Onslaught the genetically altered ecoli
continue to
grow I see plenty of growth the whole
point of this is to show that changing
an organism's DNA can change its
features and that you can do it with
crisper in a really precise way in a way
that wasn't feasible before the kind of
positive outcomes can we expect from
using crisper you can use it to design
new on the spot testing for infectious
diseases you can use it to cut out HIV
from human cells there's so many more
uses that we haven't even imagined yet
that to me is why this stuff is so
exciting harnessing the natural ability
of crisper and transforming it into a
technological tool has the potential to
address all sorts of
[Music]
problems in the future Advanced Gene
editing techniques are reworking
microbes to create healthier lives
bacteria are engineered into many
pharmaceutical factories these
microorganisms generate an inexpensive
abundant supply of medicines for
diseases like malaria rabies and Corona
virus and specially modified East
converts organic waste into green
biofuels this Innovative energy source
is not only renewable but it also packs
more of a punch than regular fossil
fuels formulated by Charles Darwin
natural selection is the driving force
of evolution while many individuals
perish the species best adapted to their
environment survive and reproduce
passing along their advantageous genetic
traits to their offsp spring these
traits like height eye color strength
and even personality are contained in
genes over Generations the process of
natural selection perpetually fine-tunes
the species at the genetic level helping
individuals to continually adapt to
changes in their
environment humans learn to direct this
evolutionary process through artificial
selection through the intentional
selection of mates humans facilitated
the breeding of animal Offspring with
desired
characteristics arguably the first known
example of artificial selection happened
more than 15,000 years ago when humans
domesticated the wolf reading what we
now know today as the
dog in agriculture artificial selection
has improved and even created new fruits
and
vegetables through selective breeding
for certain traits the simple mustard
plant was transformed into cauliflower
cabbage and even broccoli but even
artificial selection takes at least a
few generations to work capitalizing on
the natural crisper process Gene editing
in the lab can compress Evolution down
to a matter of months using crisper to
manually engineer DNA is the next step
in accelerated Evolution and with this
remarkable tool scientists can even
improve our food supply
this matters because over 10% of the
world suffers from hunger and
malnourishment I'm in Raleigh North
Carolina where pioneering food scientist
Dr rodolph bangu is using gene editing
to boost food production and feed the
planet we going to be able to breed
crops that are more efficient that are
more resistant to disease the biggest
impact risper may have shortterm maybe
the next decade or so will be to
revolutionize a food supply chain in
fact Rolph had a hand in the discovery
of the natural crisper mechanism in
bacteria and his use of crisper as a
technology in milk is leading to
remarkable Innovations in dairy products
so what we're looking at here is milk
that it's the process of fermenting okay
so this is in the earlier stage of
things very early stage we add the
bacteria to start the fermentation
process and then use the lactose and
solidify milk into cheese and yogurt in
most Dairy facilities regular bacteria
and yeast Kickstart the fermentation
process but before starting Rolph added
a Twist he used crisper technology to
enhance the bacteria used in the
fermentation of
milk we used it to build resistance in
bacteria that make cheese and yogurt to
have better fermentations and better
manufacturing of dairy products by
vaccinating the bacteria his Dairy
culture is almost always succeed which
improves the process of making yogurt
and
cheese processes like these also make
them healthier crisper has been a life
changer and it also has opened
tremendous Avenues to provide a
healthier and more sustainable food
supply for Humanity but the true
revolutionary potential of crisper
technology is just now starting to be
realized other people caught on to using
these molecular machines to actually cut
DNA to do genome editing not just in
bacteria but in other
organisms by understanding what crisper
is and how it works scientists were able
to develop technologies that enable us
to now change the
world by 2050 the world population is
expected to soar to 10 billion people
food production will need to increase
70% to catch up to feed our growing
population with the same amount of
Farmland the mass production of food
must be hyper efficient at NC State's
plants and microbial biology lab rolph's
colleague Mary Beth Dallas is facing
this daunting Prospect I manage this lab
and um I also do research on
casava also known as the Yuka plant
casava is the primary food staple of
nearly 1 billion people casava plant is
very close to my heart this root
vegetable is kind of like a potato and
is widely grown across Africa and the
Americas they can actually harvest the
tubers and make flour and they can make
bread out of that they can also eat the
greens it's really a nice plant yeah and
me being a native Zambian that's where I
was born I I grew up eating cassava as
well as cassava Lea so it I know all
about it so it has a special place in my
heart as well too but there's a
problem a malady called cassava Mosaic
disease is ravaging this critical food
source in Africa alone it's destroyed
cassava crops leading to numerous
famines you can see here the
devastation of the plants it gets really
thin leaves and a mosaic pattern occurs
when the leaves get destroyed like this
they cannot photosynthesize properly and
the tubers that are under the ground
cannot get the right nutrients and they
get all shriveled and then you can't use
the tubers for the food we want to
combat and try to find a way to stop the
devastation of these crops to wage this
war Mary's lab must take an experimental
approach using what's called a gene gun
crisper altered DNA is injected into the
cassaba plant we bombard the stems with
the crisper
construct then what happens is the
leaves grow up in Principle as the
leaves and tubers grow from the stem the
plants would become more resistant to
the crippling Mosaic disease when could
we see a possible usage in African
countries that are afflicted we're still
trying to hone in that technique so
hopefully we'll get it soon hopefully
soon imagine Gene editing could help end
world hunger this is also applicable
Beyond crops to things like trees
forests maybe the biggest farms that we
have but as the human population grows
so do our agricultural needs this leads
to forestation which is one of the
primary causes of climate change
contributing to the record high
temperatures we see
today to reverse this scary Trend one
solution is to plant more trees to
absorb greenhouse gases like carbon
dioxide Rolph is collaborating with tree
biologist Dr Jack Wang to grow more
trees and
fast what do we have here so these are
transgenic trees
lab has created over 10,000 types of
genetically modified trees the goal is
to optimize traits for different
Industries like Timber or paper to
reduce their environmental footprint
with the lier crisper into these cells
once crisper has altered the tree DNA
the embryos then grow enhance roots and
choots so this has been engineered
precisely for specific genetic change
using crisper this helps Jack to select
for specific traits more quickly and
efficiently than traditional plant
breeding so this little bit of seedling
there now a tiny little crisper edit
Forest tree species this is at this
stage just before it goes into the
greenhouse that's R is now ready to be
grown for 5 to 6 months fantastic so
cool Jack's next step is taking these
seedlings over to the greenhouse where
they'll be fully grown and studied
compared to 15 20 years it take to breed
a tree in a natural population
in the greenhouse setting we can analyze
and produce new genetically improved
treats in as little as 5 to 6 months
that is incredible 6 months here they're
quickly growing pop trees which is the
most effective species at absorbing
carbon dioxide from the air they can
capture a very large amount of carbon
from the atmosphere and we have to start
solving the problem right here right now
we can not afford to wait for another 20
or 30 years this technique for breeding
trees is giving reforestation efforts a
major jump start our environmental clock
is tiing in we want to create a better
healthier environment for future
Generations it's something that has to
be done now what we're doing here is
really the beginning of a true
Revolution the next Green Revolution
coming to a forest near you yes I think
it's going to revolutionize our world
and solve the grand challenges that we
have on the plan Planet a new crisper
fueled Green Revolution Will Forge a
path to a more bountiful
[Music]
world in the future Gene edited plants
are addressing world hunger and climate
change enhanced food crops grow in harsh
conditions even in water parched deserts
thanks to these disease resistant plants
famines across the world are a thing of
the Past new fast growing forests
collect itively take in the excess
carbon dioxide from the atmosphere
cooling the climate and restoring
balance to the world's
ecosystem as I see it Gene editing is
both a faster and more precise method
for artificial
selection while it works in microbes and
plants how feasible is Gene editing in
more biologically complex organisms like
animals I'm in Davis California to meet
nist Alison van enam she's a Pioneer in
this field and I'm getting acquainted
with her
work oh
no scientists tend to be problem solvers
and want to try and address problems
using the best method they can and my
lab is trying to braid better cattle
there are about 1 billion cattle on
Earth that's a lot of animals to manage
but Allison is making cattle Farms safer
by eliminating one particular trait
I see some horns up here okay dairy cows
have been bred to be very optimal for
dairy production and as it happens dairy
cows grow horns and these horns are a
problem because they injure other cattle
and ranchers you could imagine if if
this was a particularly aggressive
bullet he could hurt hurt his penmates
instead of manually sawing off these
horns Allison is breeding a dairy cow
that doesn't grow them in the first
place working with a type of cattle that
has no horns she had their hornless Gene
inserted into horn Dairy bull cells
these cells were cloned to make the
hornless animal these hornless cows are
descendants of a gene edited hornless
bull these are proof of concept animals
they are kind of a a prototype of how
you could use genome editing this
genetic technique produces offspring
with a desired trait much more quickly
than the Decades of breeding normally
required in traditional animal husbandry
that's really what editing does for us
is it enables us to bring in one useful
characteristic that we want in this case
not growing horns and not alter the rest
of the genetics this technique shows
that Gene editing tools can be used to
introduce desirable traits from one
animal into
another outside of trying to remove the
horns are there any other Expressions
that we would want to get rid of or add
so what else might we do one of the
targets that's a really obvious one for
plant and animal breeders is disease
resistance and so globally it's
estimated we lose about 20% of all
animal production to disease that's a
large percent that's hundreds of
millions of cattle needlessly lost every
year to me genetics is the best approach
to deal with disease cuz if they don't
get sick they don't need to be treated
with antibiotics they're more productive
farmers happy cattle are happy consumers
are happy so it's kind of a triple win
for sustainability
but there's an even more fundamental
trait that Allison is trying to select
for in the beef cattle industry we would
actually prefer males that's because
male beef cattle produce quantitatively
more meat per pound of feed than females
so Allison is also using gene editing to
breed cattle who only produce male
offspring to achieve this she inserts a
special gene into cow embryos in the lab
this makes selecting the male sex
possible this could save more animals
from being being slaughtered and
techniques like these could be used to
insert disease resistance potentially
reducing the need for
antibiotics in fact a gene edited embryo
was implanted into this cow just 3
months ago and there's
princess so in a few short moments we're
about to see an ultrasound of a cow here
veterinarian Brett McNab is going to
perform an ultrasound on princess to see
if the genan edited embryo has has taken
hold we're just going to make sure that
the pregnancy is still healthy and
viable from what we can tell so an
ultrasound on a cow is not quite the
same as an
ultrasound the principles are the same
but our approach is a little bit
different Allison's checkup may depend
on the whims of this mama cow to get the
ultrasound scanner up
her well you know
[Music]
you're doing that next time you know I'm
learning quite a bit just observing I
see she's pregnant that's good news it
appears the embryo implant has
successfully taken hold so on ultrasound
you know we use sound waves and so
anything that's more dense is going to
bounce the sound wave back to my probe
and then you can start to see floating
around in there are those bright white
structures those are all parts of the
calf oh yeah okay based on certain
structures we can sex the uh the Cales
and it looked like a male for Allison's
Endeavor to breed male only beef cattle
this is a significant
Milestone while these techniques are
still experimental and haven't yet been
approved by the FDA Allison believes
that consuming products from genan
edited cattle poses no threat to human
health artificially selecting for the
male sex could make cattle production
more Humane and more efficient there are
some pretty compelling benefits
that outweigh the the
risks seeing the genetic engineering of
livestock up close and personal is
absolutely
[Music]
mindblowing in the future engineering
the genes of farm animals speeds up
their evolution as useful domestic
species the new variety of cow Gene
edited to dramatically reduced the
emission of the climate damaging gas
methane is vastly reducing global
warming organs from genetically modified
pigs are safely implanted into humans
without fear of rejection from the
immune system no one dies from a lack of
an organ donor
anymore humans have selectively bred
plants and animals refining the traits
for thousands of years we've even
created hybrids by made in creatures
from two different species for example a
donkey and a horse make mu but in the
lab mixing up genetics can result in
anything and well everything jellyfish
DNA spliced into a bunny results in a
fluorescent bunny when spider DNA is
edited into goats their milk can be spun
into spider silk hybrids like these are
often bioengineered for research
purposes but one scientist is using
crisper cross breeding abilities to do
something truly ambitious he's bringing
back the genes of EX distinct species
I'm in Cambridge Massachusetts to meet
Dr George Church a legend in the field
of genetics one of The Originators of
Gene engineering he's been working in
Russian Siberia to find the remains of
woolly mammoths with the aim of
resurrecting their DNA to fight climate
change there's unfortunately lots of
melting ice in Siberia and there
millions of mammoths that are frozen
that are becoming exposed we had access
to six really excellently frozen
specimens they had never thought uh in
40,000 years when you were grabbing the
samples from the willly mammoth
anatomically where we're dissecting big
chunks of Mammoth legs with a drill bit
and we're kind of suited up because
there's meat flying all over the
place due to over hunting and
environmental changes woolly mammoths
began going extinct around 10,000 years
ago but George is extracting their DNA
from the cold old preserved remains in
Siberia and mapping their genome so we
read The genome into the computer and
then we write it into modern Asian
elephant cells modern Asian elephants
and woolly mammoths share common
ancestor but are two distinct species
George is using Advanced crisper
techniques to resurrect multiple cold
resistant genes from The Woolly Mammoth
that grow extra hair and produce more
fat he then plans to integrate these
genetic traits into the egg of Asian
elephants we can make dozens of edits to
the genome and then clone them into baby
elephants but
why it turns out cold resistant
elephants could also help mitigate
global warming in The Frigid Tundra of
Siberia grass is more effective at
keeping the arctic cold than the current
Forest environment which retains heat
those millions of square kilm are at
risk of warming and it's the only herb
of or that can knock down the trees is
the elephant oddly the herbivores can
change it back to Grasslands which is
more
photosynthetic a sizable population of
cold resistant elephants would help
maintain this region as grasslands
through grazing and a more
photosynthetic Arctic would absorb more
carbon dioxide so it's part of what will
hopefully be a big International effort
to convert the Arctic at least partially
back to the form that was more conducive
to fighting climate change is it outside
of the realm of possibility to say bring
back an extinct feature like a woolly
mammoth once we get that good at it we
may switch the cold resistant elephants
into fully genetically identical
mammoths who knew resurrecting woolly
mammoth DNA could help restore icy
conditions across the
Arctic in the future genes from most
creatures can be safely inserted into
other species to create revolutionary
hybrids engineer neared jellyfish with
genes from plastic eating microbes now
clean up the oceans by organically
breaking down non decomposing trash some
scientists have even extracted DNA from
dinosaur remains and are on the brink of
resurrecting these extinct species the
hope is by bringing a single dinosaur
back to life new technologies will be
developed to help other species on the
brink of Extinction
speaking with George Church firsthand is
both humbling and inspiring as if
resurrecting the DNA of the willly
mammoth wasn't enough he also helped
start the $3 billion Human Genome
Project this Landmark study identified
every base pair of DNA and mapped the
entire Human Genome its primary purpose
was to conquer disease it was and
remains a really big
deal we are here to celebrate the
completion of the first survey of the
entire Human Genome this road map of the
intricate genetic codes across the human
body empowers doctors to better diagnose
and treat disease we worked really hard
on bringing down the cost of reading
genomes which I think is the thing that
most people could benefit from thanks to
advances in DNA sequencing technology
the cost of reading entire genomes has
plummeted all it would take is a small
Tipping Point event shift it over so
that everybody is using this and in the
cas case of genetics that would be
reading everybody's genome and giving
them information that was
actionable by actionable he means
letting individuals know what kinds of
diseases they're genetically susceptible
to this empowers people to be proactive
in avoiding or managing imminent
diseases I think we're on a trajectory
where everybody in the world are going
to get sequenced within a few years the
Human Genome Project continues to have a
big impact in treating all kinds of
human diseases
to find out how I'm at the historic Cold
Spring Harbor laboratory in Long Island
New York to meet with Dr Bruce
Stillman there's been a Revolution
coming from the Human Genome Project and
a lot of cancer research is linked to
that we now have a very deep
understanding of that genetics and what
that can do is to link new Therapeutics
to individual uh patients
genetics I have an interest in in
oncology umh I'd lost an ant to to
breast cancer and I think that took me
down this journey towards finding a
solution one of our scientists uh used a
very interesting genetic technique of
genetic selection and now we're gearing
up to use that information to improve
cancer therapy founded in 1890 this lab
is home to eight Nobel Prize winners so
this was the first Lab at C Spring
Harbor and still used uh this is a
cancer lab atory so still used for
cancer research scientists here are
using gene editing techniques including
crisper to develop new ways to fight
cancer these advances are leading to
treatments tailored to work with an
individual's unique
genetics so for instance if you have a
mutation in a particular Gene that
causes lung cancer there is a
therapeutic that is targeted to that
lung cancer but in the shadow of its
long history of using genetics to
improve human life Cold Spring Harbor
Labs do have an unfortunate and dark
past what happened in the 19s and the
1920s was that scientists began to
believe that a lot of traits were
inherited by individual genes when in
fact they weren't this led to an ER of
what's called Eugenics that is the
selective breeding of
humans Cold Spring Harbor Labs even
opened a Eugenics Records Office to
gather biological information on the
American
population at the time people at certain
traits that some believed to be
desirable were deemed fit to reproduce
while minorities and those with
disabilities were blocked from marrying
and were even
sterilized that Eugenics movement got
way off track from
science scientists pushed back against
this Eugenics movement and by the 1930s
uh it was effectively shut down in the
United
States despite the skeleton in the
closet it's important to know our
history so it's not to repeat it and
from what I see at Cold Spring Harbor
Labs today I think there's plenty of
room to be
optimistic when real science is
conducted true progress can be made and
the best place to start is with affected
children we have worked on a disease
called spinal muscular atrophy which is
a mutation that children inherit the
child will eventually die but the
laboratory developed a drug which
actually prevents these children from
dying and actually gives them a fairly
high quality of life all this makes me
think of young anabal Frost and her
debilitating genetic disorder and this
kind of research fills me with
hope in fact genetic engineering can
even remedy genetic disorders like cyy
anemia caused by mutation this disease
deforms blood cells into hook-like
shapes which can stick together and
cause life-threatening blood clots crisp
is now been used to change genes and
sickle cell anemia where you then
transplant back into those patients
cells in the blood system that will
essentially reverse the CLE cell disease
and so those types of Trials are
occurring now with crisper recently
scientists Gene edited a patient's own
stem cells that produce bone marrow they
then and reinjected these altered cells
back into her body amazingly this
therapy cured the patient's CLE cell
disease for the first time in history
Technologies like crisper are incredibly
powerful and can change the world they
also have the potential for changing
Humanity as
itself but there are limitations the
crisper technology is not perfect and
sometimes it makes mistakes in the
genetic reworking that could be
catastrophic this means crisper
implementation directly into humans
remains a risky Prospect but one
Visionary scientist is aiming to give
Gene editing techniques an even higher
level of precision Dr David Leu of the
broad Institute of Harvard and MIT is
working on tools and techniques that may
One Day lead to the safe Gene editing of
humans he's developing a new Gene
editing tool called Prime editing
can you tell me a little bit about your
work in that regard so the machines that
nature provides us like crisper cast 9
uh often don't do what we want them to
do the result of breaking that double
helix most frequently disrupt genes to
cause the deletion or insertion of small
numbers of DNA letters at the cut
site both crisper and Prime editing
Technologies work by cutting DNA but in
some sensitive situations ations crisper
technology can be too blunt of a tool
that's because it breaks both strands of
the double helix in rare instances this
can disrupt the gene in unintended ways
but Prime editing is more like a pair of
tweezers it breaks only one strand of
the double helix allowing scientists to
very precisely change a single base pair
this is like changing one note in a
musical score for most diseases with a
genetic component it's believed that
that in order to to treat the disease
you need to precisely change that
mutated Gene back to the normal DNA
sequence this Ultra precise technique
means David can replace an individual
mutation on a single step of DNA and not
an entire section of the ladder so you
can make those kinds of changes using
prime editors the kinds of changes that
we believe could directly correct
genetic disease causing mutations
in the lab David has successfully
corrected mutations for genetic diseases
including TXS and cystic
fibrosis and he thinks this Prime
technology will soon be ready to help
people with genetic disorders like
Annabel how far off would you say is a
potential human application we should
have some of the first drugs ready by
perhaps as early as uh within the next 5
or 10 years it's an incredibly exciting
time if you had asked me 5 or 10 years
ago I would have said it still is in the
realm of Science Fiction yeah that's
that's wonderful this experimental
technique will become science fact
giving affected individuals the prospect
of a better
life but for now reworking the genetic
codes of people remains controversial in
2018 a researcher stunned the World by
using crisper to Gene edit HIV
resistance into the embryos of a pair of
twins called germline editing this
technique on humans was considered
premature and was widely condemned in
the scientific
Community the first Gene editing in
humans was a profound misuse of science
with profound implications in society in
general the involved parties were
punished for disregarding safety
regulations fortunately or unfortunately
the Pandora's box of genetic engineering
has been thrown wide open
in many ways this is one of the costs of
doing
science and the technology itself is
agnostic is neither good nor bad the
real question is what do people do with
that technology and how careful and or
mindful are they to the potential
unintended consequences that we have
with the depth of control over Evolution
that Gene editing enables in breeding
plants animals and eventually humans
we're entering uncharted waters is a
species it's difficult to draw a hard
line between where progress should stop
and where our morality or our ethics
should come in some might argue that
some lines have to be crossed to to make
progress and there has been much
progress especially in agriculture today
more than 90% of corn and soybeans are
genetically modified or G remot these
crops require less pesticide land and
water scientists are also using gene
editing to develop crops that are more
nutritious and even drought resistant
though many in the public remain
skeptical the vast majority of
scientists believe GMO foods are safe
tinkering with Janes for benefit and for
good purpose is actually an ethical
thing to do and as for humans many
believe the benefits of Gene editing
outweigh the risks there are 10,000
monogenic diseases affecting hundreds of
millions of children across the world
precise medicine would help and then we
start building on them in the right hand
I think genetic engineering will usher
in a much better future for people and
our
planet some think it will even shift
human evolution into overdrive in 30
years we may be unrecognizable I don't
think that's going to be Our intention
but when you take take these big leaps
and get comfortable with them people get
addicted I'm hopeful that Gene editing
technology will ultimately help people
like my aunt and Annabelle and for those
reasons and many more I believe the rise
of genetic engineering can't come fast
enough
[Music]
[Music]
[Music]
[Music]
[Applause]
[Music]