WERE QUICKLY ARRESTED. THE
VICTIM IS EXPECTED TO RECOVER.
PLANS ARE NOW GETTING INTO
PLACE FOR THE STATE FUNERAL
FOR FORMER PRESIDENT JIMMY
CARTER. FEDERAL OFFICES WILL
BE CLOSED NEXT THURSDAY,
THE SERVICES OUR 39TH
PRESIDENT DIED YESTERDAY AT
THE AGE OF 100 TONIGHT, WE'RE
LEARNING MORE ABOUT THE FORMER
PRESIDENT'S VISIT TO HAMPTON
BEHIND 10 ON YOUR SIDE'S.
REGINA MOBLEY JOINS US NOW
WITH THAT STORY. VIRGINIA. SO
THE MAN WHO GREW UP IN A HOME
WITHOUT RUNNING WATER AND
ELECTRICITY.
NEVER FORGOT THOSE IN NEED.
TODAY. FORMER WAVY REPORTER
JOEL RUBIN REFLECTED ON THE
FORMER NAVY MAN WHO POWERED
WARSHIPS AND EMPOWERED NATIONS
ON THE PATH TO PEACE. IN
SEPTEMBER OF 1978. PRESIDENT
JIMMY CARTER COMPLETED THE
LASTING PEACE AGREEMENT
BETWEEN ISRAEL AND EGYPT. THAT
SAME YEAR THE CARTER FAMILY
TRAVELED FROM THE WHITE HOUSE
TO VIRGINIA BEACH FOR A
FISHING TRIP WITH ATTORNEY
PETE DECKER. I THINK BULK OF
THE VIA IT WAS A BIG CATCH FOR
A DECK OR WHO HOSTED THE
PRESIDENT AGAIN IN 1979.
WITNESS TO HISTORY. THAT WAS
PETER DECKER.
I MEAN, HE COULD HOST THE
PRESIDENT'S AND I'M SURE EVERY
OTHER HEADS OF STATE THAT
WOULD LIKE TO GO FISHING. AND
IT WAS IT WAS SO GREAT TO SEE
HIM HERE. CARTER, A GRADUATE
OF THE NAVAL ACADEMY WAS HAND
SELECTED BY ADMIRAL HYMAN
RECOVER.
WHO WAS CONSIDERED THE
THAT BECAME HAMPTON ROADS.
NEWPORT NEWS SHIPBUILDING
MAKES THE SUBS AND THE
AIRCRAFT CARRIERS ALL NUCLEAR.
WE'RE ABOUT TO IN THIS
BACK INTO NUCLEAR POWER AGAIN
BECAUSE OF OUR NEED FOR MORE
ELECTRICITY GENERATION.
NUCLEAR POWER IS DEFINES
HAMPTON ROADS AND JIMMY CARTER
BECAUSE HE WAS THE RIGHT GUY
IN THE WHITE HOUSE IN 1976. TO
1980, DURING HIS LAST YEAR IN
OFFICE, PRESIDENT CARTER
RETURNED TO NAVAL STATION
WHEN THE NUCLEAR POWERED
AIRCRAFT CARRIER, NIMITZ
RETURNED FROM DEPLOYMENT
DURING THE IRANIAN HOSTAGE
CRISIS.
BUT ON BEHALF OF THE OTHER
220 MILLION PEOPLE IN OUR
OF US, SO GLAD TO SAY YOU'RE A
UNITED WITH HIS HEROIC AND
COURAGEOUS MAN WHO SERVE YOU
WELL.
GOD BLESS YOU ALL. THANK
YOU FOR LETTING ME BE WITH
YOU.
HERE'S ANOTHER HAPPEN OR
DISCONNECTION. THE CARTERS,
OLDEST CHILD, JOHN, WAS BORN
AT NAVAL MEDICAL CENTER,
PORTSMOUTH ON JULY. 3RD, 1947,
HIS MOTHER, ROSLYN CARTER,
DIED IN NOVEMBER OF 2023.
REGINA MOBLEY 10 ON YOUR SIDE.
THANK YOU, TINA.
NBC NIGHTLY NEWS WILL HAVE
SPECIAL COVERAGE REMEMBERING